<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_table_2</class>
 <widget class="QWidget" name="data_table_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show Data Table</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(62, 87, 162, 255), stop:0.781095 rgba(187, 219, 212, 255), stop:1 rgba(255, 255, 255, 255))</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-90</x>
     <y>10</y>
     <width>1201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/heart-rate-1375324_1280-768x576.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_table">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Montserrat Subrayada&quot;;
color: rgb(22, 11, 8);</string>
   </property>
   <property name="text">
    <string>View Table Data</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="data_table">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>1051</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(8, 8, 8);
font: 8pt &quot;.VnClarendonH&quot;;</string>
   </property>
   <row>
    <property name="text">
     <string>Heart Rate</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Blood Pressure</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Activity Hour</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Cal In</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Cal Out</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Monday</string>
    </property>
    <property name="background">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tuesday</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Wednesday</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Thursday</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Friday</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Saturday</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sunday</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>6</red>
       <green>199</green>
       <blue>6</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="0" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="0" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="2" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="3" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="3" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="3" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="4">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="5">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="4" column="6">
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>240</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 215, 255);</string>
   </property>
   <item>
    <property name="text">
     <string>Menu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Health Status Summary</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Data Entry</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Show Table Data</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Reset Password</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="copyright">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>580</y>
     <width>1231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Russo One&quot;;
</string>
   </property>
   <property name="text">
    <string>                                    CopyRight @ 2020 Group 9</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
